[33mcommit ad3c003a07d6e68bf0ded115766c6254dd9914bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 13363590091 <58017519+13363590091@users.noreply.github.com>
Date:   Tue Jun 23 18:45:41 2020 +0800

    6.23网页设计实战（head）

[33mcommit 4a5a840f61803fdbd8c29a8c2b6945ccc5fa530c[m
Author: 13363590091 <58017519+13363590091@users.noreply.github.com>
Date:   Sat Jun 20 23:41:08 2020 +0800

    6.20html基础

[33mcommit 66eecd7ebb0c4f698045556cfdfa3ce28edeed48[m
Author: 13363590091 <58017519+13363590091@users.noreply.github.com>
Date:   Thu Jun 18 17:18:12 2020 +0800

    index修改

[33mcommit 8a9566d19c7da947f98b1bc4b8345b0ebc974483[m
Author: 13363590091 <58017519+13363590091@users.noreply.github.com>
Date:   Thu Jun 18 17:15:20 2020 +0800

    index修改

[33mcommit cade4da179d8b70e425261f47d95b81bfcee977b[m
Author: 13363590091 <58017519+13363590091@users.noreply.github.com>
Date:   Thu Jun 18 17:11:45 2020 +0800

    index.html

[33mcommit 353abfa946323155286b85ef82f7d5f96dd869b9[m
Author: 13363590091 <58017519+13363590091@users.noreply.github.com>
Date:   Thu Jun 18 17:07:46 2020 +0800

    本地修改1

[33mcommit 3c865cb0435e5d1aa47e6af21df8004fa1365eb5[m
Author: 13363590091 <58017519+13363590091@users.noreply.github.com>
Date:   Thu Jun 18 16:46:25 2020 +0800

    Initial commit
