<!DOCTYPE html>
<html lang=zh_CN>

<head>
    <meta charset=utf-8>
    <title>小米商城-小米官方网站，小米手机、红米手机正品专卖</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui,viewport-fit=cover">
    <meta name=description
        content="小米商城直营小米公司旗下所有产品，包括小米手机系列小米CC9、小米9、小米MIX 3，Redmi 红米系列Redmi K20 Pro、Redmi Note 8，小米电视、红米电视、笔记本、米家智能家居等，同时提供小米客户服务及售后支持。">
    <meta name=keywords content="小米,小米9,小米cc9,Redmi K20,Redmi Note 8,小米MIX3,小米商城">
    <meta name=format-detection content="telephone=no">
    <meta name=mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name=apple-mobile-web-app-title content=m-mi-com>
    <link rel=apple-touch-icon href=https://m.mi.com/static/img/icons/apple-touch-icon-152x152.png>
    <link rel="shortcut icon" href=https://m.mi.com/favicon.ico>
    <!-- style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/flex-mixin.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2019242_vaao1yy692.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- <script>
        var MP_CUR_TIME = +new Date;
        !function (e) {
            var t = e.document
                , n = t.documentElement
                , i = e.devicePixelRatio || 1
                , a = "orientationchange" in e ? "orientationchange" : "resize"
                , d = function () {
                    var e = n.getBoundingClientRect().width || 360;
                    (1 == i || 720 < e) && (e = 720),
                        n.style.fontSize = e / 7.2 + "px"
                };
            n.setAttribute("data-dpr", i),
                t.addEventListener && (e.addEventListener(a, d, !1),
                    "complete" === t.readyState || t.addEventListener("DOMContentLoaded", function () {
                        setTimeout(d)
                    }, !1))
        }(window)
    </script> -->
</head>

<body>
    <div id="app">
        <div class="app-shell">
            <!-- header -->
            <header class="app-shell-header">
                <div class="top-nav">
                    <!-- 左 -->
                    <div class="top-nav-left">
                        <a class="nav-unit nav-unit-active">推荐</a>
                        <a class="nav-unit">上新了小米</a>
                        <a class="nav-unit">小米智能生活</a>
                    </div>
                    <!-- 右 -->
                    <div class="top-nav-right">
                        <a class="message-wrap">
                            <img src="images/bell.png" class="message-bell">
                        </a>
                        <a class="inline-block">
                            <img src="images/icon.png" class="user-icon">
                        </a>
                    </div>
                </div>
            </header>

            <!-- content -->
            <div class="app-view-wrapper">
                <div class="star-wrap">
                    <!-- nav-container  -->
                    <div class="nav-container">
                        <a href="#"><img src="images/icon-unit01.png" alt=""></a>
                        <a href="#"><img src="images/icon-unit02.png" alt=""></a>
                        <a href="#"><img src="images/icon-unit03.png" alt=""></a>
                        <a href="#"><img src="images/icon-unit04.png" alt=""></a>
                    </div>



                    <!-- waterfall -->
                    <div class="waterfall-container">
                        <div class="waterfall-item">
                            <!-- 图片 -->
                            <div class="pic">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <!-- 文字 -->
                            <div class="info">
                                <div class="title">说说你不顾一切热爱的事物？</div>
                                <div class="name">四摄小金刚 远比想象中远比想象中更远比想象中出色!</div>
                                <div class="info-txt">
                                    <div class="left">
                                        <img src="images/icon-user.jpg" alt="">
                                        <span class="user-txt">珠峰培训</span>
                                    </div>
                                    <div class="right">
                                        <i class="iconfont  icon-comment"></i>
                                        <span class="num">20万</span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="waterfall-item">
                            <!-- 图片 -->
                            <div class="pic">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <!-- 文字 -->
                            <div class="info">
                                <div class="title"></div>
                                <div class="name">四摄小金刚 远比想象中远比想象中更远比想象中出色!</div>
                                <div class="info-txt">
                                    <div class="left">
                                        <img src="images/icon-user.jpg" alt="">
                                        <span class="user-txt">珠峰培训</span>
                                    </div>
                                    <div class="right">
                                        <i class="icon"></i>
                                        <span class="num">20万</span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="waterfall-item">
                            <!-- 图片 -->
                            <div class="pic">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <!-- 文字 -->
                            <div class="info">
                                <div class="title">说说你不顾一切热爱的事物？</div>
                                <div class="name">四摄小金刚 远比想象中远比想象中更远比想象中出色!</div>
                                <div class="info-txt">
                                    <div class="left">
                                        <img src="images/icon-user.jpg" alt="">
                                        <span class="user-txt">珠峰培训</span>
                                    </div>
                                    <div class="right">
                                        <i class="icon"></i>
                                        <span class="num">20万</span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="waterfall-item">
                            <!-- 图片 -->
                            <div class="pic">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <!-- 文字 -->
                            <div class="info">
                                <div class="title"></div>
                                <div class="name">四摄小金刚 远比想象中远比想象中更远比想象中出色!</div>
                                <div class="info-txt">
                                    <div class="left">
                                        <img src="images/icon-user.jpg" alt="">
                                        <span class="user-txt">珠峰培训</span>
                                    </div>
                                    <div class="right">
                                        <i class="icon"></i>
                                        <span class="num">20万</span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="waterfall-item">
                            <!-- 图片 -->
                            <div class="pic">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <!-- 文字 -->
                            <div class="info">
                                <div class="title">说说你不顾一切热爱的事物？</div>
                                <div class="name">四摄小金刚 远比想象中远比想象中更远比想象中出色!</div>
                                <div class="info-txt">
                                    <div class="left">
                                        <img src="images/icon-user.jpg" alt="">
                                        <span class="user-txt">珠峰培训</span>
                                    </div>
                                    <div class="right">
                                        <i class="icon"></i>
                                        <span class="num">20万</span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="waterfall-item">
                            <!-- 图片 -->
                            <div class="pic">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <!-- 文字 -->
                            <div class="info">
                                <div class="title"></div>
                                <div class="name">四摄小金刚 远比想象中远比想象中更远比想象中出色!</div>
                                <div class="info-txt">
                                    <div class="left">
                                        <img src="images/icon-user.jpg" alt="">
                                        <span class="user-txt">珠峰培训</span>
                                    </div>
                                    <div class="right">
                                        <i class="icon"></i>
                                        <span class="num">20万</span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>

            <!-- footer -->
            <footer class="app-shell-footer">
                <div class="box-flex">
                    <a class="flex">
                        <i class="app-bottom-icon icon-home"></i>
                        <span>首页</span>
                    </a>
                    <a class="flex">
                        <i class="app-bottom-icon icon-category"></i>
                        <span>分类</span>
                    </a>
                    <a class="flex on">
                        <i class="app-bottom-icon icon-star"></i>
                        <span>星球</span>
                    </a>
                    <a class="flex">
                        <i class="app-bottom-icon icon-cart"></i>
                        <span>购物车</span>
                    </a>
                    <a class="flex">
                        <i class="app-bottom-icon icon-user"></i>
                        <span data-v-7c04fb90="">我的</span>
                    </a>
                </div>
                <div class="safe-area-inset"></div>
            </footer>
        </div>
    </div>
</body>
</html>